# Sem3

./: .gitignore  .gitmodules
CourseProject/ILS_WPF/: App.xaml  App.xaml.cs  ILS_WPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  RequestDetailsTemplateSelector.cs  SupplyResponseWrap.cs  UnitRankMatcher.cs  WarehouseEntryTemplateSelector.cs
CourseProject/ILS_WPF/Converters/: CounterColorConverter.cs  EnumLocaleConverter.cs  FullNameAbbreviationConverter.cs  NumberShortenerConverter.cs
CourseProject/ILS_WPF/MVMM/: RelayCommand.cs
CourseProject/ILS_WPF/Models/: Configuration.cs
CourseProject/ILS_WPF/Models/Core/: IMaterial.cs  Staff.cs  Unit.cs  Warehouse.cs  WarehouseEntry.cs
CourseProject/ILS_WPF/Models/Core/Enums/: Caliber.cs  FuelType.cs  MaterialType.cs  MeasureUnit.cs  Rank.cs  RelationType.cs  Speciality.cs  SupplyResponseStatus.cs  UnitRelationType.cs  UnitType.cs  VehicleType.cs  WarehouseType.cs
CourseProject/ILS_WPF/Models/Core/Equipments/: Equipment.cs  Vehicle.cs  Weapon.cs
CourseProject/ILS_WPF/Models/Core/Requests/: SupplyRequest.cs  SupplyRequestDetail.cs  SupplyResponse.cs
CourseProject/ILS_WPF/Models/Core/Resources/: Ammunition.cs  Fuel.cs  Resource.cs
CourseProject/ILS_WPF/Models/Database/: IDbEntry.cs  ILSContext.cs  Role.cs  User.cs
CourseProject/ILS_WPF/Resources/: Converters.xaml  Strings.xaml
CourseProject/ILS_WPF/Resources/Icons/: XamlIcons.xaml
CourseProject/ILS_WPF/Resources/Styles/: Buttons.xaml  ComboBoxes.xaml  Effects.xaml  ListViews.xaml  TextBoxes.xaml
CourseProject/ILS_WPF/Resources/Templates/: SupplyRequestDetailTemplates.xaml  WarehouseEntryTemplates.xaml
CourseProject/ILS_WPF/Services/: AccountService.cs  ConfigurationService.cs  SupplyService.cs  UserService.cs  ViewModelUpdaterService.cs  WindowService.cs
CourseProject/ILS_WPF/Services/Interfaces/: IAccountService.cs  IConfigurationService.cs  ISupplyService.cs  IUserService.cs  IViewModelUpdaterService.cs  IWindowService.cs
CourseProject/ILS_WPF/ViewModels/: AccountsVM.cs  AddAccountVM.cs  AddPersonnelVM.cs  AddUnitVM.cs  AddWarehouseEntriesVM.cs  AddWarehouseVM.cs  BaseVM.cs  CurrentWarehouseVM.cs  EditAccountVM.cs  EditPersonnelVM.cs  EditUnitVM.cs  EditWarehouseEntryVM.cs  EditWarehouseVM.cs  LoginVM.cs  MainCommanderVM.cs  MainVM.cs  PersonnelVM.cs  PersonnelWindowVM.cs  StatVM.cs  StructuresVM.cs  SupplyRequestVM.cs  SupplyResponseVM.cs  SupplyResponsesVM.cs  WarehouseEntryVM.cs  WarehouseListVM.cs  WarehousesVM.cs  WindowService.cs  Wrap.cs
CourseProject/ILS_WPF/Views/Accounts/: AccountsView.xaml  AccountsView.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs
CourseProject/ILS_WPF/Views/Main/: MainView.xaml  MainView.xaml.cs  MainViewCommander.xaml  MainViewCommander.xaml.cs  SupplyRequestWindow.xaml  SupplyRequestWindow.xaml.cs
CourseProject/ILS_WPF/Views/Personnel/: AddWindow.xaml  AddWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  PersonnelView.xaml  PersonnelView.xaml.cs
CourseProject/ILS_WPF/Views/Structures/: AddWindow.xaml  AddWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  StructuresView.xaml  StructuresView.xaml.cs
CourseProject/ILS_WPF/Views/SupplyResponses/: SupplyResponseWindow.xaml  SupplyResponseWindow.xaml.cs  SupplyResponsesView.xaml  SupplyResponsesView.xaml.cs
CourseProject/ILS_WPF/Views/Warehouses/: AddEntriesWindow.xaml  AddEntriesWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  CurrentWarehouseView.xaml  CurrentWarehouseView.xaml.cs  EditEntryWindow.xaml  EditEntryWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  WarehouseListView.xaml  WarehouseListView.xaml.cs  WarehousesView.xaml  WarehousesView.xaml.cs
VS/: VS.sln
lab9/: lab9.sln
(+203 files in other folders)
