<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clib="clr-namespace:ControlsLib.Controls;assembly=ControlsLib">
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type clib:Button}" BasedOn="{StaticResource {x:Type clib:Button}}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="HoverBackgroundColor" Value="#cc0000"/>
        <Setter Property="ClickBackgroundColor" Value="#990000"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{StaticResource CrossIcon}"
                           Width="12"
                           Height="12"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MinimuzeButtonStyle" TargetType="{x:Type clib:Button}" BasedOn="{StaticResource {x:Type clib:Button}}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#233148"/>
        <Setter Property="HoverBackgroundColor" Value="#1d293c"/>
        <Setter Property="ClickBackgroundColor" Value="#1a2436"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="{DynamicResource MinusIcon}"
                       Width="12"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GreenButtonStyle" TargetType="{x:Type clib:Button}" BasedOn="{StaticResource {x:Type clib:Button}}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#009966"/>
        <Setter Property="HoverBackgroundColor" Value="#006543"/>
        <Setter Property="ClickBackgroundColor" Value="#005a3c"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Padding" Value="0,8,0,8"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="DarkGreenButtonStyle" TargetType="{x:Type clib:Button}" BasedOn="{StaticResource {x:Type clib:Button}}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#0F2F33"/>
        <Setter Property="HoverBackgroundColor" Value="#0d2b2e"/>
        <Setter Property="ClickBackgroundColor" Value="#0a2225"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0,8,0,8"/>
        <Setter Property="Foreground" Value="#34D399"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="DarkRedButtonStyle" TargetType="{x:Type clib:Button}" BasedOn="{StaticResource {x:Type clib:Button}}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#591319"/>
        <Setter Property="HoverBackgroundColor" Value="#511116"/>
        <Setter Property="ClickBackgroundColor" Value="#4a0f14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0,8,0,8"/>
        <Setter Property="Foreground" Value="#FF4646"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="NavButtonStyle" TargetType="{x:Type clib:ImageRadioButton}" BasedOn="{StaticResource {x:Type clib:ImageRadioButton}}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ImageHeight" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="CheckedForegroundColor" Value="#34D399"/>
        <Setter Property="CheckedBackgroundColor" Value="#09262A"/>
        <Setter Property="HoverBackgroundColor" Value="#0a2b30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="205"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="40,9,0,9"/>
        <Setter Property="CornerRadius" Value="9"/>
        <Setter Property="ContentMargin" Value="10,0,0,0"/>
    </Style>
    <Style x:Key="SelectToggleButtonStyle" TargetType="{x:Type clib:CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
        <Setter Property="TitleOpacity" Value="1"/>
        <Setter Property="TitleForeground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="13"/>
        <Setter Property="TitleFontWeight" Value="SemiBold"/>
        <Setter Property="TitleFontSize" Value="15"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type clib:CheckBox}">
                    <Border x:Name="checkBoxBorder" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch">
                        <TextBlock x:Name="text"
                                   Foreground="{TemplateBinding TitleForeground}"
                                   Focusable="False" FontWeight="{TemplateBinding TitleFontWeight}"
                                   FontSize="{TemplateBinding TitleFontSize}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Opacity="{TemplateBinding TitleOpacity}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   TextWrapping="Wrap" Text="{TemplateBinding Title}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{DynamicResource OptionMarkFocusVisual}"/>
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Title" Value="Отменить"/>
                            <Setter Property="Background" Value="#5e1318"/>
                            <Setter Property="TitleForeground" Value="#FF4646"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Title" Value="Выбрать"/>
                            <Setter Property="Background" Value="#0F2F33"/>
                            <Setter Property="TitleForeground" Value="#34D399"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>