    <Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x64</Platforms>
      </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Inter-Regular.otf" />
    <None Remove="Resources\Fonts\Inter-SemiBold.otf" />
    <None Remove="Resources\Icons\ils.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlsLib\ControlsLib\ControlsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Tasks\" />
    <Folder Include="Views\Warehouses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Inter-Regular.otf" />
    <Resource Include="Resources\Fonts\Inter-SemiBold.otf" />
    <Resource Include="Resources\Icons\ils.png" />
  </ItemGroup>

</Project>
